<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ritual Chant_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="38.0434782609" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Recorded on 4/18/2015 in Edison."/>
		<tag name="Software" value="Edison"/>
	</tags>
	<wavetrack name="15488__djgriffin__tibetan-chant-4-colargol-2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1014300">
				<waveblock start="0">
					<simpleblockfile filename="e0808b50.au" len="262144" min="-0.643707" max="0.722076" rms="0.153782"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082aa.au" len="262144" min="-0.56192" max="0.61026" rms="0.171345"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808579.au" len="262144" min="-0.698456" max="0.744049" rms="0.186256"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d95.au" len="227868" min="-0.608154" max="0.644684" rms="0.100734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="15488__djgriffin__tibetan-chant-4-colargol-2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1014300">
				<waveblock start="0">
					<simpleblockfile filename="e0808dce.au" len="262144" min="-0.643707" max="0.722076" rms="0.153782"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808680.au" len="262144" min="-0.56192" max="0.61026" rms="0.171345"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bfb.au" len="262144" min="-0.698456" max="0.744049" rms="0.186256"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808335.au" len="227868" min="-0.608154" max="0.644684" rms="0.100734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="271096__ianstargem__industrial-factory-fans-loop" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295230">
				<waveblock start="0">
					<simpleblockfile filename="e080823d.au" len="147615" min="-0.730168" max="0.739533" rms="0.199913"/>
				</waveblock>
				<waveblock start="147615">
					<simpleblockfile filename="e0808c54.au" len="147615" min="-1.0" max="0.953064" rms="0.230979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.69455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290593">
				<waveblock start="0">
					<simpleblockfile filename="e08083fd.au" len="257507" min="-1.0" max="0.953064" rms="0.224662"/>
				</waveblock>
				<waveblock start="257507">
					<simpleblockfile filename="e0808bb4.au" len="33086" min="-0.565226" max="0.58031" rms="0.16821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.28397279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290593">
				<waveblock start="0">
					<simpleblockfile filename="e08083fd.au" len="257507" min="-1.0" max="0.953064" rms="0.224662"/>
				</waveblock>
				<waveblock start="257507">
					<simpleblockfile filename="e0808bb4.au" len="33086" min="-0.565226" max="0.58031" rms="0.16821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.87338776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142520">
				<waveblock start="0">
					<simpleblockfile filename="e0808754.au" len="142520" min="-0.651806" max="0.739533" rms="0.158245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="271096__ianstargem__industrial-factory-fans-loop" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295230">
				<waveblock start="0">
					<simpleblockfile filename="e0808135.au" len="147615" min="-0.929032" max="0.883798" rms="0.206898"/>
				</waveblock>
				<waveblock start="147615">
					<simpleblockfile filename="e0808bb6.au" len="147615" min="-0.892118" max="0.915376" rms="0.224137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.69455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290593">
				<waveblock start="0">
					<simpleblockfile filename="e0808c86.au" len="257507" min="-0.929032" max="0.915376" rms="0.222878"/>
				</waveblock>
				<waveblock start="257507">
					<simpleblockfile filename="e0808c28.au" len="33086" min="-0.654713" max="0.696124" rms="0.184144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.28397279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290593">
				<waveblock start="0">
					<simpleblockfile filename="e0808c86.au" len="257507" min="-0.929032" max="0.915376" rms="0.222878"/>
				</waveblock>
				<waveblock start="257507">
					<simpleblockfile filename="e0808c28.au" len="33086" min="-0.654713" max="0.696124" rms="0.184144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.87338776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142520">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc2.au" len="142520" min="-0.595933" max="0.627469" rms="0.143734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
